#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass IEEEtran
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Propane-Oxygen Improvised Explosive Device Study
\end_layout

\begin_layout Author
S.
 Kevin McNeill and Timothy Shelley
\end_layout

\begin_layout Address
S.
 Kevin McNeill
\begin_inset Newline newline
\end_inset

National Center for Explosives Training and Research
\begin_inset Newline newline
\end_inset

Huntsville, AL, USA
\end_layout

\begin_layout Abstract
;kdjf;lakjdf;dlksj
\end_layout

\begin_layout Subsection*
Introduction
\end_layout

\begin_layout Standard
In the Spring 2014 issue of the online magazine Inspire an article titled,
 
\emph on
Car Bombs Inside America
\emph default
, describes how to make a car bomb from a set of 6 propane tanks
\begin_inset CommandInset citation
LatexCommand cite
key "Chef"

\end_inset

.
 The author describes mixing 2 gases, one a fuel, propane, and the other
 an oxidizer, oxygen, into an explosive mixture.
 The mixture would then be initiated with an improvised initiator constructed
 from a light bulb and match heads.
 If viable, this improvised explosive device (IED) possesses a unique combinatio
n of simplicity, undetectablity, and potential lethality to thwart our counter-I
ED efforts.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/skmcneill/Documents/library"
options "IEEEtran"

\end_inset


\end_layout

\end_body
\end_document
